[
  {
    "git_url": "https://github.com/LHZA97/poc-testing-nodejs.git",
    "commit_id": "274d7397211777773aac00055dc27ed069efc21b",
    "timestamp": "09:28:17 - 13/01/2024",
    "files": [
      {
        "relativePath": "Keywords/Pet/Scripts/Pet Flow/Script1705028135309.groovy",
        "hash": "BEE77E6AB1C7A40A5878AADA1EE303D9",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Pet/Test Suites/Pet Flow.groovy",
        "hash": "BF473E02762BEFEAC99FF009A8755A5E",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Pet Flow.groovy",
        "hash": "C60650371C0A7E815DF6A3CFA19DC752",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]