<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>serveo server</description>
      <initValue>'https://vet.serveo.net'</initValue>
      <name>baseUri</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>petId</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
