<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Pet Project</name>
   <tag></tag>
   <UUID>1b7492fd-b505-4c8c-867c-9b4463e966b1</UUID>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/00144559luqmanulhakim/Katalon Studio/Pet Project/My First API Project.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBSERVICE</type>
</Project>
